# CoworkingBookingSystem-Agil_Furkan

./: .gitignore  CoworkingBookingSystem.slnx
Coworking.API/: Coworking.API.csproj  Coworking.API.http  CoworkingDB.db-shm  CoworkingDB.db-wal  Program.cs  appsettings.json
Coworking.API/Controllers/: BookingsController.cs  BranchesController.cs  DesksController.cs  RoomsController.cs
Coworking.API/Properties/: launchSettings.json
Coworking.APP/: Coworking.APP.csproj
Coworking.APP/Domain/: Booking.cs  Branch.cs  CoworkingDb.cs  Desk.cs  Room.cs
Coworking.APP/Features/Bookings/: BookingCreateHandler.cs  BookingCreateRequest.cs  BookingCreateResponse.cs  BookingDeleteHandler.cs  BookingDeleteRequest.cs  BookingDeleteResponse.cs  BookingQueryHandler.cs  BookingQueryRequest.cs  BookingQueryResponse.cs  BookingUpdateHandler.cs  BookingUpdateRequest.cs  BookingUpdateResponse.cs
Coworking.APP/Features/Branches/: BranchCreateHandler.cs  BranchCreateRequest.cs  BranchCreateResponse.cs  BranchDeleteHandler.cs  BranchDeleteRequest.cs  BranchDeleteResponse.cs  BranchQueryHandler.cs  BranchQueryRequest.cs  BranchQueryResponse.cs  BranchUpdateHandler.cs  BranchUpdateRequest.cs  BranchUpdateResponse.cs
Coworking.APP/Features/Desks/: DeskCreateHandler.cs  DeskCreateRequest.cs  DeskCreateResponse.cs  DeskDeleteHandler.cs  DeskDeleteRequest.cs  DeskDeleteResponse.cs  DeskQueryHandler.cs  DeskQueryRequest.cs  DeskQueryResponse.cs  DeskUpdateHandler.cs  DeskUpdateRequest.cs  DeskUpdateResponse.cs
Coworking.APP/Features/Rooms/: RoomCreateHandler.cs  RoomCreateRequest.cs  RoomCreateResponse.cs  RoomDeleteHandler.cs  RoomDeleteRequest.cs  RoomDeleteResponse.cs  RoomQueryHandler.cs  RoomQueryRequest.cs  RoomQueryResponse.cs  RoomUpdateHandler.cs  RoomUpdateRequest.cs  RoomUpdateResponse.cs
Coworking.APP/Migrations/: 20260328145154_v1.Designer.cs  20260328145154_v1.cs  CoworkingDbModelSnapshot.cs
CoworkingBookingSystem.AppHost/: AppHost.cs  CoworkingBookingSystem.AppHost.csproj
CoworkingBookingSystem.AppHost/Properties/: launchSettings.json
